# RiskManagement

./: !  .classpath  .gitignore  .project  Jenkinsfile  db.conf  pom.xml  sonar-project.properties
WebContent/: fuck.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/pages/: addIter.html  addRequirement.html  addRisk.html  homepage.html  login.html
WebContent/pages/css/: addIter.css  addRequirement.css  addRisk.css  homepage.css  login.css
WebContent/pages/js/: addIter.js  addRequirement.js  addRisk.js  homepage.js
devops/: .classpath  .project
devops/src/devops/: baba.java
devops/src/nju/edu/action/: IndexAction.java
devops/src/nju/edu/service/: IndexService.java
src/: struts.xml
src/db/: ProjectDB.java  RequirementDB.java  RiskDB.java  RiskStatusDB.java  UserDB.java
src/model/: AllRisks.java  Project.java  ProjectDetail.java  Requirement.java  RequirementDetail.java  Risk.java  RiskStatus.java  User.java
src/nju/edu/action/: AjaxAction.java  IndexAction.java  IterationAction.java  RequirementAction.java  RiskAction.java  UserAction.java
src/test/: Test.java
src/utils/: DatabaseUtils.java  JsonUtils.java  TimeUtils.java
